# config-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/com/diligesoft/config/utils/cdi/: ConfigListConverter.java  ConfigMapConverter.java  ConfigPropertyList.java  ConfigPropertyMap.java  ConfigPropertyProducer.java
src/test/java/: ConfigMapConverterTest.java
